daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=D6D2B880
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=D6D2B8
ring-color=3E423B
inside-color=D6D2B8
key-hl-color=1F2544
separator-color=00000000
text-color=3E423B
text-caps-lock-color=""
line-ver-color=1F2544
ring-ver-color=1F2544
inside-ver-color=D6D2B8
text-ver-color=3E423B
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=D6D2B8
inside-clear-color=D6D2B8
text-clear-color=3E423B
ring-clear-color=9ccfd8
line-clear-color=D6D2B8
line-wrong-color=D6D2B8
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=1
ignore-empty-password
